{
  "name": "web-21s1",
  "version": "1.0.0",
  "description": "ยินดีต้อนรับสู่หลักสูตรการพัฒนาเว็บที่ดีที่สุดที่ BEC :D  \r โปรดปฏิบัติตามคำแนะนำด้านล่างเพื่อตั้งค่าพีซีของคุณ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatwarin2543/web-21s1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chatwarin2543/web-21s1/issues"
  },
  "homepage": "https://github.com/chatwarin2543/web-21s1#readme"
}
